{
  "name": "require-push-to-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayepps/require-push-to-pr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayepps/require-push-to-pr/issues"
  },
  "homepage": "https://github.com/rayepps/require-push-to-pr#readme",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0"
  }
}
